{
    "compilerOptions": {
        "target": "ES6"
    },

    /* Added to support Intellisense for JS files outside current file */
    "include": [
        "Engine/**/*",
        "Games/Space Invaders/**/*",
    ],

    /* We can also exclude folders from the current project */
    "exclude": [
        "Games/Pong"
    ]
}